# virpairWildflyJavaEE

AccountingReceiverApp/: .project  pom.xml
AccountingReceiverApp/src/main/java/: MapMessageListener.java  TextMessageListener.java
AccountingReceiverApp/src/test/java/: ConsumMessageTest1.java
BookStorePOS/: .project  pom.xml
BookStorePOS/src/test/java/: ProducerClientTest1.java
EmployeeManagementServerApplication/: .classpath  .project  pom.xml
EmployeeManagementServerApplication/code/: CORSFilter.java
EmployeeManagementServerApplication/docs/: caveats_troubleshooting.txt  connection_settings.txt  db_setup_usage_guide.txt  jms_messaging  module.xml  query.txt  setup.txt  standalone-full.xml.txt  standalone.xml.txt  wildfly-config.txt  wildfly_troubleshoot.txt
EmployeeManagementServerApplication/src/main/java/com/virtualpairprogrammers/employeemanagement/: EmployeeManagementImplementation.java  EmployeeManagementService.java  EmployeeManagementServiceLocal.java  EmployeeManagementWebserviceImplementation.java  ExternalPayrollSystem.java  ServiceUnavailableException.java
EmployeeManagementServerApplication/src/main/java/com/virtualpairprogrammers/employeemanagement/dataaccess/: EmployeeDataAccess.java  EmployeeDataAccessImplementation.java  EmployeeDataAccessProductionVersion.java  EmployeeDataAccessTestingVersion.java  EmployeeNotFoundException.java  ProductionDao.java  TestingDao.java
EmployeeManagementServerApplication/src/main/java/com/virtualpairprogrammers/employeemanagement/domain/: Employee.java
EmployeeManagementServerApplication/src/main/java/com/virtualpairprogrammers/employeemanagement/rest/: EmployeeResource.java
EmployeeManagementServerApplication/src/main/resources/: log4j.properties
EmployeeManagementServerApplication/src/main/webapp/WEB-INF/: web.xml
EmployeeManagementServerApplication/src/test/java/: Test1.java  TestHarness.java
EmployeeManagementTestClient/: .project  pom.xml
EmployeeManagementTestClient/src/main/java/com/virtualpairprogrammers/employeemanagement/: EmployeeManagementService.java
EmployeeManagementTestClient/src/test/java/com/virtualpairprogrammers/employeemanagement/tests/: TestClient1.java  TestClientMain.java
ShoppingCartClient/: .project  pom.xml
ShoppingCartClient/src/main/java/: ShoppingCartSession.java
ShoppingCartClient/src/test/java/: TestClient1.java
ShoppingCartServer/: .project  pom.xml
ShoppingCartServer/backup/dot_settings/: org.eclipse.wst.common.component
ShoppingCartServer/src/main/java/: ShoppingCartSession.java  ShoppingCartSessionImplementation.java
ShoppingCartServer/src/main/webapp/WEB-INF/: web.xml
ShoppingCartServer/src/test/java/: Test1.java
rest_client_reasy_implementation/: .project  pom.xml
rest_client_reasy_implementation/docs/: db_scratchpad.sql
rest_client_reasy_implementation/src/main/java/: Employee.java
rest_client_reasy_implementation/src/test/java/: RestClientTest1.java  TestClient.java
soap-webservice-client/: .project  pom.xml
soap-webservice-client/docs/: wsdl_import_setup.txt
soap-webservice-client/src/main/java/generatedclasses/com/virtualpairprogrammers/employeemanagement/: Employee.java  EmployeeManagementWebService.java  EmployeeManagementWebserviceImplementationService.java  GetAllEmployees.java  GetAllEmployeesResponse.java  GetEmployeeById.java  GetEmployeeByIdResponse.java  ObjectFactory.java  RegisterNewEmployee.java  RegisterNewEmployeeResponse.java  ServiceUnavailableException.java  ServiceUnavailableException_Exception.java  package-info.java
soap-webservice-client/src/test/java/: SoapWebServiceClientMain.java  SoapWebServiceClientTest1.java
