<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ht.javaee.wildfly</groupId>
	<artifactId>soap-webservice-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<build>
		<finalName>soap-webservice-client</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- usage of jax-ws maven plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>wsimport-from-jdk</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- using wsdl from an url -->
						<wsdlUrls>
							<wsdlUrl>
								http://localhost:8080/EmployeeManagementServerApplication/EmployeeManagementWebService?wsdl
							</wsdlUrl>
						</wsdlUrls>
						<!-- or using wsdls file directory -->
						<!-- <wsdlDirectory>src/wsdl</wsdlDirectory> -->
						<!-- which wsdl file -->
						<!-- <wsdlFiles> -->
						<!-- <wsdlFile>myWSDL.wsdl</wsdlFile> -->
						<!--</wsdlFiles> -->
						<!-- Keep generated files -->
						<keep>true</keep>
						<!-- Package name -->
						<packageName>generatedclasses.com.virtualpairprogrammers.employeemanagement</packageName>
						<!-- generated source files destination -->
						<!-- <sourceDestDir>target/generatedclasses</sourceDestDir> -->
						<sourceDestDir>src/main/java/</sourceDestDir>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>

